{
  "name": "postman_collection_runner",
  "description": "A Custom Github Action will execute postman collection",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.0.0"
  },
  "keywords": [
    "Github",
    "Actions",
    "CI",
    "CD"
  ],
  "author": "Devi Prakash",
  "license": "MIT"
}
